# jv-blog

./: README.md  jvblog-structure.sql  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/jvblog/blogadmin/: BlogAdminApplication.java
blog-admin/src/main/java/com/jvblog/blogadmin/config/: GlobalCorsConfig.java  JwtProperties.java  MyMvcConfig.java  QiniuProperties.java
blog-admin/src/main/java/com/jvblog/blogadmin/controller/: AboutMeController.java  AdminController.java  AuthController.java  CategoryController.java  CommentController.java  MessageController.java  PageInfoController.java  SlidePicController.java  TagController.java  UeditorController.java  VisitorController.java
blog-admin/src/main/java/com/jvblog/blogadmin/interceptor/: LoginInterceptor.java
blog-admin/src/main/java/com/jvblog/blogadmin/mapper/: AdministratorMapper.java
blog-admin/src/main/java/com/jvblog/blogadmin/pojo/: Administrator.java  IndexVo.java  UserInfo.java
blog-admin/src/main/java/com/jvblog/blogadmin/service/: AboutMeService.java  AuthService.java  BlogService.java  CategoryService.java  CommentService.java  ImageUploadService.java  IndexService.java  MessageService.java  PageInfoService.java  SlidePicService.java  TagService.java  VisitorService.java
blog-admin/src/main/java/com/jvblog/blogadmin/utils/: CodecUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
blog-admin/src/main/resources/: application.yml
blog-admin/src/main/resources/static/css/: login.css
blog-admin/src/main/resources/static/face/: readme.html
blog-admin/src/main/resources/static/js/: admin-scripts.js
blog-admin/src/main/resources/static/js/vue/: vue.js  vuetify.js
blog-admin/src/main/resources/static/lib/ueditor/: ueditor.config.js
blog-admin/src/main/resources/static/lib/ueditor/jsp/: controller.jsp
blog-admin/src/main/resources/templates/: add-article.html  article.html  category.html  comment.html  index.html  login.html  me-text.html  me.html  message.html  page-info.html  register.html  slide.html  tag.html  update-article.html  visitor.html
blog-admin/src/main/resources/templates/original/: MyResume.html  _add-article.html  _visitor.html  add-notice.html  manage-user.html  readset.html  setting.html  update-category.html  update-flink.html
blog-interface/: pom.xml
blog-interface/src/main/java/com/jvblog/service/common/: BaseMapper.java  ErrorMessage.java
blog-interface/src/main/java/com/jvblog/service/enums/: ExceptionEnum.java
blog-interface/src/main/java/com/jvblog/service/exception/: BlogException.java  ExceptionResult.java
blog-interface/src/main/java/com/jvblog/service/mapper/: AboutMeMapper.java  BlogDetailMapper.java  BlogMapper.java  BlogpageInfoMapper.java  CategoryMapper.java  CommentMapper.java  IndexInfoMapper.java  MessageMapper.java  SlidePicMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java
blog-interface/src/main/java/com/jvblog/service/pojo/: AboutMe.java  Blog.java  BlogDetail.java  BlogpageInfo.java  Category.java  Comment.java  IndexInfo.java  Message.java  SlidePic.java  Statistics.java  Tag.java  User.java  Visitor.java
blog-interface/src/main/java/com/jvblog/service/utils/: AddressUtils.java  CookieUtils.java  IdWorker.java  IpUtils.java  JsonUtils.java  NumberUtils.java  PageResult.java
blog-interface/src/main/java/com/jvblog/service/vo/: BlogVo.java  LinksVo.java  MsgVo.java  SlidePicsVo.java
blog-service/: pom.xml
blog-service/src/main/java/com/jvblog/: BlogServiceApplication.java
blog-service/src/main/java/com/jvblog/blogservice/advice/: ExceptionControllerAdvice.java
blog-service/src/main/java/com/jvblog/blogservice/config/: GlobalCorsConfig.java  MyMvcConfig.java
blog-service/src/main/java/com/jvblog/blogservice/controller/: CategoryController.java  CommentController.java  IndexController.java  MessageController.java  SearchController.java  TimeController.java
blog-service/src/main/java/com/jvblog/blogservice/interceptor/: MyInterceptor.java
blog-service/src/main/java/com/jvblog/blogservice/service/: BlogService.java  CategoryService.java  CommentService.java  RedisSevice.java  VisitorService.java
blog-service/src/main/resources/: application.yml  test_jenkins.txt
blog-service/src/main/resources/static/css/: base.css  db-time.css  dblearn.css  gsearch.css  index.css  jv.css  m.css  player.css  show.css  slide.css  zoom.css
blog-service/src/main/resources/static/html/: header.html
blog-service/src/main/resources/static/js/: api.js  common.js  jquery.js  jquery.qqFace.js  pager.js  qna.js
blog-service/src/main/resources/static/js/assets/: hd.js  lgyPl.js  style.css
blog-service/src/main/resources/static/js/skin/: canvas-nest.min.js
blog-service/src/main/resources/static/show-time/css/: banner.css  base.css  blogs.css  blogtab.css  m.css  time.css
blog-service/src/main/resources/static/show-time/js/: banner.js  scroll-to-top.js
blog-service/src/main/resources/templates/: about.html  category.html  dbtime.html  error.html  index.html  info.html  info1.html  info2.html  message.html  search.html  tag.html  time.html  time1.html  time2.html
blog-service/src/main/resources/templates/initial/: gbook.html  list.html
